Quick Question #1
What does the following code return?

new Set([1,1,2,2,3,4])

===> Set{1,2,3,4}

Quick Question #2
What does the following code return?

[...new Set("referee")].join("")

===> ref


Quick Questions #3
What does the Map m look like after running the following code?

let m = new Map();
m.set([1,2,3], true);
m.set([1,2,3], false);

===> Map{[1,2,3]=>true, [1,2,3]=>false}

hasDuplicate
Write a function called hasDuplicate which accepts an array and returns true or false if that array contains a duplicate

=================================
const hasDuplicate = arr => {
    if (arr.length === [...(new Set(arr))].length) return false
    
    else return true
}

==================================








